server.port=8080

#registration
spring.security.oauth2.client.registration.google.client-name=SUZIP Client
spring.security.oauth2.client.registration.google.client-id=410753601691-nh796dddg45o1h45127i2u23lvfvvtm0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#provider
#spring.security.oauth2.client.provider.google.authorization-uri=??? ??? ? ??
#spring.security.oauth2.client.provider.google.token-uri=?? ?? ?? ??
#spring.security.oauth2.client.provider.google.user-info-uri=??? ?? ?? ??
#spring.security.oauth2.client.provider.google.user-name-attribute=?? ??? ??